.box-modal__close 
   z-index: 10
   cursor: pointer
   position: absolute
   top: 16px
   right: 16px
   cursor: pointer
   fill: white
   z-index: 20
   transition: 0.5s
   width: 32px
   height: 32px
   background: $green
   display: flex
   align-items: center
   justify-content: center
   &:hover 
      .svg
         transition: 0.5s
         transform: rotate(90deg)
.box-modal 
   position: relative
.popup-call__box 
   position: absolute
   top: 40%
   margin-top: -300px
   left: 50%
   width: 410px
   height: auto
   margin-left: -210px
   overflow: hidden
   background: rgb(0, 41, 16)
   padding: 60px 45px 40px
#tel-error
   display: none !important
.close-popup
   position: absolute
   top: 0
   right: 20px
   cursor: pointer
   width: 12px
   transition: 0.5s 
   height: 12px
   fill: white
   z-index: 20
   &:hover 
      transform: rotate(90deg)
      fill: $green
input::-webkit-input-placeholder 
   color: #626262 !important
input::-moz-placeholder
   color: #626262 !important
input:-ms-input-placeholder 
   color: #626262 !important
input:-moz-placeholder 
   color: #626262 !important
.menu-btn, .menu
   display: none
.popup__bg, .popup__bg2
   position: fixed
   top: 0
   left: 0
   width: 100%
   height: 100vh
   background: rgba(0, 0, 0, 0.7)
   opacity: 0
   pointer-events: none
   transition: 0.5s all
   overflow-y: auto
   overflow-x: hidden
.popup__bg.active, .popup__bg2.active
    opacity: 1
    pointer-events: all
    transition: 0.5s all
    z-index: 22
.popup, .popup2
   position: absolute
   top: 49%
   left: 50%
   transform: translate(-50%, -50%) scale(0)
   width: 1270px
   height: max-content
   transition: 0.5s all
   text-align: center
   background: white
   padding: 59px 44px 47px
.popup.active, .popup2.active
   transform: translate(-50%, -46%) scale(1)
   transition: 0.5s all
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
   display: none
.custom-checkbox 
   position: absolute
   z-index: -1
   opacity: 0
.custom-checkbox+label 
   display: flex
   align-items: center
   user-select: none
   font-weight: 400
   font-size: 16px
   line-height: 130%
   color: #494949
   cursor: pointer
   &:hover
      &:before 
         border: 1px solid $green
.custom-checkbox+label::before
   content: ''
   display: inline-block
   flex-shrink: 0
   display: flex
   flex-grow: 0
   background-repeat: no-repeat
   background-position: center center
   background-size: 8px
   background: #FFFFFF
   flex: 1 0 auto
   transition: 0.2s
   width: 20px
   height: 20px
   border-radius: 5px
   border: 1px solid #e9e9e9
   background-color: #ffffff
   max-width: 20px
   margin-right: 11px
.custom-checkbox:checked+label::before 
   background: url(/img/check2.png) no-repeat center center
   background-size: 8px
.swiper-pagination
   display: flex
   justify-content: center
   bottom: 19px
   position: absolute
   z-index: 2
.swiper-pagination-bullet
   width: 52px
   height: 2px
   background-color: #ffffff
   opacity: 0.2
.swiper-pagination-bullet-active
   background-color: $green !important
   opacity: 1
.tabs__pane 
   display: none
.tabs__pane_show 
   display: block
.tabs__btn_active
   color: #20252d !important
   position: relative
.swiper-button-next, .swiper-button-prev
   z-index: 9
.swiper-button-disabled
   opacity: 0
   pointer-events: none
.bread 
   display: flex
   align-items: center
   justify-content: center
   margin-bottom: 29px
   flex-wrap: wrap
   a 
      color: #5d5d5d
      font-size: 14px
      line-height: 26px
      &:after 
         content: "•"
         display: inline-block
         margin: 0 10px
         color: #5d5d5d !important
      &:last-child:after 
         display: none
      &:hover 
         color: $green
.mob 
   display: none
#fromSlider 
   height: 0
   z-index: 1
#event-change
   padding: 20px 0
   position: absolute
   color: transparent
   z-index: -1
   opacity: 0
/* SELECT */
.selectCF
   margin: 0
   padding: 0
   display: inline-block
   position: relative
   color: black
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: max-content
   height: auto
   background: transparent
.selectCF li
   list-style: none
   cursor: pointer
   perspective: 900px
   -webkit-perspective: 900px
   text-align: left
   width: 100%
   height: 100%
   max-height: 100%
   box-sizing: border-box
.selectCF > li
   position: relative
   border: none
.selectCF span
   display: flex
   height: auto
   line-height: 100%
   color: #888888
   z-index: 1
   align-items: center
.selectCF .arrowCF
   transition: .3s
   -webkit-transition: .3s
   width: 7px
   height: 5px
   text-align: center
   vertical-align: top
   background: url(/img/down-arrow.png) no-repeat !important
   position: absolute
   right: -16px
   top: 8px
.selectCF .titleCF
   font-size: 16px
   font-weight: 400
   text-overflow: ellipsis
   color: #000000 !important
   white-space: nowrap
   width: max-content !important
   height: max-content !important
   box-sizing: border-box
   background: transparent !important
.selectCF .searchCF
   position: absolute
   top: 3px
   right: 0
   z-index: -1
@keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-moz-keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-webkit-keyframes searchActive 
   from
      -webkit-transform: rotateY(180deg) 
   to
      -webkit-transform: rotateY(0deg)
.searchActive .searchCF
   z-index: 1
   animation: searchActive 0.3s alternate 1
   -moz-animation: searchActive 0.3s alternate 1
   -webkit-animation: searchActive 0.3s alternate 1
.searchActive .titleCF
   opacity: 0
.selectCF .searchCF input
   border: none !important
   padding: 0
   margin: 0
   width: auto
   height: auto
   background: transparent
.selectCF .searchCF input:active, .selectCF .searchCF input:focus
   box-shadow: none !important
   border: none !important
   outline: none !important
.selectCF li ul
   display: none
   position: absolute
   top: 100%
   left: 1px
   width: 100%
   background: grey
   max-height: 255px
   overflow-y: auto
   transition: .2s
   -webkit-transition: .2s
   z-index: 2
   box-sizing: border-box
   padding-bottom: 10px
   border-top: none
.selectCF li ul li
   padding: 9px 0 9px 10px
   transition: .2s
   -webkit-transition: .2s
   overflow: hidden
   text-overflow: ellipsis
   white-space: nowrap
   border-top: none
   box-sizing: border-box
   height: 40px
   font-weight: 500
   font-size: 16px
   line-height: 22px
   color: #FAFAFF
   &:last-child
      border-radius: 0px 0px 5px 5px
      padding-bottom: 10px
   &:hover 
      color: $green
.onCF .arrowCF
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
@-moz-keyframes effect1 
   from
      transform: translateY(15px)
      opacity: 0
   to
      transform: translateY(0px)
      opacity: s1
@-webkit-keyframes effect1 
   from
      -webkit-transform: translateY(15px) 
      opacity: 0
   to
      -webkit-transform: translateY(0px)
      opacity: 1
.onCF li ul
   display: block
   position: absolute
   -moz-animation: effect1 0.3s alternate 1
   -webkit-animation: effect1 0.3s alternate 1
   left: -6.55px
   top: 22px
   border-radius: 0 0 4px 4px
   width: 100%
   min-width: max-content
   padding-right: 10px
ul.info li, #event-change
   color: #FFF
ul.info
   padding: 0
   display: none
ul.info li
   display: inline-block
   border-radius: 5px
   padding: 0 5px
.accordeon, .accordeon2
   padding: 5px 0 30px
   border-bottom: 1px solid #ececec
   margin-bottom: 26px
   width: 100%
.accordeon__item 
   width: 100%
   list-style-type: none
.accordeon__item:first-child .accordeon__button
   margin-top: 0
.accordeon__button, .accordeon__button2
   width: 100%
   text-align: left
   border: none
   cursor: pointer
   position: relative
   transition: all 0.5s ease
   font-size: 17px
   font-weight: 700
   color: #282828
   display: flex
   justify-content: space-between
.accordeon__button:hover, .accordeon__button2:hover
   color: $green
.accordeon__button:after, .accordeon__button2:after
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   top: 8px
   bottom: inherit
   margin-bottom: -20px
   transition: all 0.5s ease
.accordeon__button.active:after, .accordeon__button2.active:after
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   bottom: 30%
   margin-bottom: -20px
   transition: all 0.5s ease
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
.accordeon__panel, .accordeon__panel2
   max-height: 0
   overflow: hidden
   margin-left: 0
   transition: all 0.5s ease
.panel__text, .panel__text2
   list-style-type: none
   padding-top: 0px
   max-width: 688px
   margin-top: 30px
.panel__info
   font-weight: 300
   font-size: 16px
   line-height: 140%
   margin-bottom: 20px
   &:last-child
      margin-bottom: 0
.plug 
   height: 100vh
   background: $green
   padding-top: 3%
   &__logo 
      display: flex
      justify-content: center
      margin: 0 auto
   &__box 
      align-items: flex-start
      max-width: 1575px
      width: 100%
      margin: 3% auto 0
      justify-content: space-between
   &__content 
      margin-left: 20px
      margin-top: 13%
      margin-right: 11%
      p 
         border-left: 2px solid white
         padding-left: 33px
         color: white
         font-size: 20px
         font-weight: 500
         line-height: 25px
         width: 100%
         max-width: 732px
         margin-top: 31px
.nav 
   padding: 28px 0 
   &__box 
      align-items: center
      justify-content: space-between
      ul 
         li 
            margin-right: 20px
            &:last-child
               margin-right: 0
            a 
               color: rgb(255, 255, 255)
               font-size: 15px
               font-weight: 400
               line-height: 19px
               text-transform: uppercase
               &:hover 
                  color: #000
   &__logo 
      display: block
      width: 238px
      img 
         width: 100%
         height: 100%
         object-fit: contain
.header
   position: relative
   border-radius: 0px 0px 150px 150px
   overflow: hidden
   &__bg 
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: -1
      object-fit: cover
   &__content 
      width: 100%
      max-width: 582px
      padding-bottom: 225px
      margin-left: auto
      p 
         color: rgb(255, 255, 255)
         font-size: 19px
         font-weight: 400
         line-height: 150%
         margin-bottom: 35px
   &__box 
      position: relative
      margin-top: 145px
   &__fig 
      position: absolute
      &_1 
         top: -159px
         left: -135px
         z-index: 2
      &_2 
         left: -9px
         bottom: -167px
      &_3 
         top: -132px
         left: 23%
      &_4 
         top: -275px
         right: -31px
   &__wrap 
      border-radius: 0px 0px 150px 150px
.van 
   overflow: visible 
   z-index: 2
   padding: 74px 0 45px
   &__open 
      display: none
      color: rgb(73, 191, 222)
      font-size: 19px
      font-weight: 700
      line-height: 150%
      letter-spacing: 4%
      text-decoration-line: underline
      text-transform: uppercase
      margin: 0 auto
   .container
      position: relative
   &__bg 
      position: absolute
      right: -335px
      top: 0
      z-index: -1
   h2 
      text-align: center
   &__box 
      justify-content: space-between
      flex-wrap: wrap
      margin-top: 85px
   &__item 
      width: 32%
      border-radius: 30px
      box-shadow: 10px 10px 40px 0px rgb(222, 238, 242)
      background: rgb(255, 255, 255)
      margin-bottom: 69px
      padding: 0 22px 20px 30px
      height: 300px
      img 
         margin-top: -28px
      h3 
         font-size: 22px
         font-weight: 700
         line-height: 125%
         text-transform: uppercase
         margin: 24px 0 20px 
      p 
         color: rgb(50, 50, 50)
         font-size: 17px
         font-weight: 400
         line-height: 130%
   &-wrap 
      margin-top: 34px
      width: 100%
      border-radius: 24.01px
      box-shadow: 10px 10px 40px 0px rgba(135, 197, 209, 0.8)
      overflow: hidden
      position: relative
      padding: 50px 50px 35px 
      justify-content: space-between
      align-items: flex-start
      &__bg 
         position: absolute
         top: 0
         left: 0
         width: 100%
         height: 100%
         object-fit: cover 
         z-index: -1
      h2 
         color: white 
         text-align: left
         margin-bottom: 1px
      &__left 
         margin-top: -4px
         p 
            color: rgb(255, 255, 255)
            font-size: 20px
            font-weight: 400
            line-height: 159%
            margin-bottom: 20px
         img 
            margin: -11px 0 0 44px
      &__right 
         width: 100%
         max-width: 44%
      &__block 
         position: relative
         width: 100%
         padding: 23px 16px 23px 20px
         justify-content: center
         display: flex
         flex-direction: column 
         overflow: hidden
         align-items: flex-start
         height: 138px
         border-radius: 24.01px
         box-shadow: 0px 6px 14px 0px rgba(0, 0, 0, 0.1)
         background: linear-gradient(180.00deg, rgb(255, 255, 255) 2.326%,rgb(165, 227, 240) 97.404%)
         margin-bottom: 15px
         &:last-child
            margin-bottom: 0
            p 
               max-width: 100%
         p 
            color: rgb(51, 51, 51)
            font-size: 18px
            position: relative
            z-index: 2
            font-weight: 400
            line-height: 125%
            width: 100%
            max-width: 393px
         span 
            position: absolute
            right: 0px
            top: 0
            color: rgb(165, 227, 240)
            font-size: 179px
            font-weight: 700
            line-height: 147.4px
            letter-spacing: -2.11px
            z-index: 0
.youtube-link .svg, .youtube-link path 
   transition: 0.5s
.grtvideo-popup
  position: fixed
  top: 0px
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.85)
  z-index: 99999
  padding-top: 100px
.grtvideo-popup-content
  margin-top: 50px
  width: 95%
  max-width: 850px
  margin-left: auto
  margin-right: auto
  -webkit-box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.4)
  -moz-box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.4)
  box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.4)
  position: relative
.grtvideo-popup-close 
  position: absolute
  top: -35px
  right: 0
  color: #FFF
  font-size: 25px
  cursor: pointer
  transition: 0.5s
  &:hover 
      transform: rotate(90deg)
.grtyoutube-iframe 
   width: 100%
   height: 480px
.use 
   position: relative
   padding: 37px 0 
   overflow: visible
   &:after 
      position: absolute
      top: 442px
      left: 0
      width: 100%
      z-index: -1
      height: 821px
      background: rgb(236, 249, 252)
      content: ""
      display: block
   .container
      position: relative
   &__fig1 
      position: absolute
      top: 310px
      right: 41%
      z-index: 2
   &__fig2
      position: absolute
      top: 406px
      right: -86px
      z-index: 2
   h2 
      margin-bottom: 45px
   .tabs__nav
      justify-content: center
      flex-wrap: wrap 
      width: 100%
      max-width: 1044px
      margin: 0 auto 90px
      a 
         width: max-content
         height: 60px
         border-radius: 50px
         background: rgb(236, 249, 252)
         padding: 0 30px 
         color: rgb(50, 50, 50)
         font-size: 19px
         font-weight: 600
         line-height: 130%
         display: flex
         align-items: center
         justify-content: center
         margin: 12px 17px
         border: 1px solid rgb(236, 249, 252)
         &:hover
            border: 1px solid $green
         &:nth-child(2)
            min-width: 315px
         &:nth-child(5)
            min-width: 260px
            margin-right: 30px
   &__content 
      width: 100%
      max-width: 513px 
      h2 
         color: white 
         margin-bottom: 5px !important
         text-align: left !important
      p 
         margin-bottom: 47px
         color: rgb(255, 255, 255)
         font-size: 20px
         font-weight: 400
         line-height: 150%
   &__btn 
      width: 303px
      height: 60px
      border-radius: 1515px
      background: rgb(255, 255, 255)
      .svg 
         margin-right: 12px
   &__wrap 
      overflow: hidden
      position: relative
   .tabs__btn_active
      background: $green !important
      color: white !important
   &__wrap 
      overflow: hidden
      width: 100%
      box-shadow: 10px 10px 40px 0px #deeef2
      position: relative
      border-radius: 30px
   &__top 
      overflow: hidden
      background: $green
      position: relative
      padding: 52px 64px 71px
   &__man 
      position: absolute
      right: 0
      bottom: 0
      z-index: 0
   &__video
      position: absolute
      z-index: 2
      top: 43%
      right: 26%
      cursor: pointer
      transition: 0.5s 
      &:hover 
         opacity: 0.7
   &__bottom 
      background: white 
      padding: 0px 20px 30px 51px
      justify-content: space-between
      flex-wrap: wrap
   &__item 
      align-items: center
      margin-bottom: 21px
      width: 47%
      span 
         color: rgb(60, 195, 222)
         font-size: 39px
         font-weight: 700
         line-height: 150%
      p 
         margin-top: 10px
         color: rgb(50, 50, 50)
         font-size: 18px
         font-weight: 400
         line-height: 130%
   &__block 
      align-items: center
      justify-content: center
      width: 158px
      height: 233px
      margin-right: 60px
   h2 
      text-align: center
      margin-bottom: 34px
.faq 
   padding: 40px 0 100px
   position: relative
   &:after 
      content: ""
      background: linear-gradient(180.00deg, rgb(195, 236, 245),rgba(195, 236, 245, 0) 100%)
      display: block
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 60%
      z-index: -1
      transform: rotate(-180.00deg)
   .van__bg
      top: -117px
   h2 
      text-align: center
   .accordeon__button
      display: block
      &:after 
         background: url(/img/plus.svg) no-repeat !important
         height: 20px
         top: 51px
         right: 54px
         width: 20px
      &:hover 
         color: $green
   .accordeon__button.active:after
      background: url(/img/minus.svg) no-repeat !important
      top: 45px
   .accordeon 
      margin: 30px auto 50px 
      padding: 0
      border-bottom: none
      &__item 
         width: 100%
         border-radius: 30.72px
         box-shadow: 10px 10px 15px 0px rgb(222, 238, 242)
         background: rgb(255, 255, 255)
         margin-bottom: 30px
      &__button 
         color: rgb(50, 51, 51)
         font-size: 28px
         font-weight: 600
         line-height: 150%
         padding: 34px 6px 34px 56px
      .panel__text
         margin-top: 0
         padding: 0 25px 30px 56px
         max-width: 100%
         .panel__info
            color: rgb(50, 51, 51)
            font-size: 17px
            font-weight: 300
            line-height: 140%
            letter-spacing: -0.2px
.spec 
   position: relative
   img 
      mix-blend-mode: darken
      width: 100%
      position: absolute
      top: -100px
      left: 0
      z-index: -1
   &__block 
      width: 692px
      border-radius: 30px
      box-shadow: 10px 10px 40px 0px rgb(150, 207, 224)
      background: rgb(255, 255, 255)
      padding: 50px 57px 50px 45px
      margin: 150px auto 0
      h2 
         text-align: left
         margin-bottom: 15px
      p 
         color: rgb(50, 50, 50)
         font-size: 20px
         font-weight: 400
         line-height: 150%
         margin-bottom: 33px
         span 
            font-weight: 700
      a 
         font-size: 19px
         font-weight: 600
.ser 
   padding: 95px 0 150px
   h2 
      text-align: center
      margin-bottom: 50px
   .swiper1 
      overflow: hidden
      width: 100%
      max-width: 622px 
      margin: 0 auto
      .swiper-slide
         height: 417px
         a 
           display: block
           width: 100%
           height: 100%
           img 
               width: 100% 
               height: 100%
               object-fit: cover
      p 
         text-align: center
         margin-top: 35px
         color: rgb(50, 50, 50)
         font-size: 20px
         font-weight: 400
         line-height: 150%
   .container 
      position: relative
.ser__arr 
   position: absolute
   cursor: pointer
   top: 54%
   transition: 0.5s 
   &:hover 
      opacity: 0.7
.swiper-button-prev1
   left: -80px
.swiper-button-next1
   right: -80px
   left: inherit
.swiper-button-prev2, .swiper-button-prev22, .swiper-button-prev222, .swiper-button-prev2222
   left: -80px
.swiper-button-next2, .swiper-button-next22, .swiper-button-next222, .swiper-button-next2222
   right: -80px
   left: inherit
.buy 
   padding: 91px 0 136px
   border-radius: 60px 60px 0px 0px
   box-shadow: 0px 10px 150px 0px rgba(53, 131, 152, 0.25)
   overflow: hidden
   margin-top: -131px
   position: relative
   &__box 
      position: relative
   &__fig 
      position: absolute
      &_1 
         top: 5px
         left: 53%
      &_2 
         top: -3px
         right: -22%
      &_3
         bottom: -52px
         right: 34%
   &__pic 
      position: absolute
      right: -102px
      top: 28px
      z-index: 0
   &__content 
      position: relative
      z-index: 2
      width: 100%
      max-width: 660px 
      h2 
         text-align: left
         color: white 
      p 
         color: rgb(255, 255, 255)
         font-size: 19px
         font-weight: 400
         line-height: 125%
         margin: 20px 0 50px
   &__row 
      max-width: 448px 
      width: 100%
      justify-content: space-between
      flex-wrap: wrap 
   &__block 
      align-items: center
      justify-content: center
      height: 65.9px
      border: 1.18px solid rgb(255, 255, 255)
      border-radius: 8.24px
      box-shadow: 0px 4.71px 11.77px 0px rgb(73, 191, 222)
      background: rgb(255, 255, 255)
      margin-bottom: 10px
      width: 48.5%
.footer 
   border-radius: 24.01px 24.01px 0px 0px
   box-shadow: 20px 10px 40px 0px rgb(222, 238, 242)
   overflow: hidden
   background: rgb(255, 255, 255)
   padding: 62px 0 30px 
   margin-top: -40px
   z-index: 2
   &__top 
      align-items: flex-start
      padding-bottom: 24px
      margin-bottom: 20px
      border-bottom: 1px solid rgb(235, 235, 235)
   &__left 
      margin-right: 53px
      p 
         color: rgb(51, 51, 51)
         font-size: 19px
         font-weight: 400
         line-height: 150%
         margin-top: 14px
   &__info 
      position: relative
      top: -10px
      a 
         display: block
         color: rgb(51, 51, 51)
         font-size: 23px
         font-weight: 600
         line-height: 150%
         &:hover 
            color: $green
   &__right 
      margin-left: auto
      width: 100%
      max-width: 498px 
      p 
         color: rgb(51, 51, 51)
         font-size: 16px
         font-weight: 400
         line-height: 150%
         margin-bottom: 19px
         &:last-child
            margin-bottom: 0
         span 
            font-weight: 600
   &__bottom 
      ul 
         margin-bottom: 24px
         li 
            margin-right: 35px
            &:last-child
               margin-right: 0
            a 
               color: rgb(51, 51, 51)
               font-size: 16px
               font-weight: 400
               line-height: 150%
               &:hover 
                  color: $green
   &__sub 
      color: rgb(138, 138, 138)
      font-size: 27.89px
      font-weight: 300
      line-height: 34.56px
      text-align: center
.rev 
   padding: 50px 0 
   .ser__arr
      top: 62%
   &:after 
      display: none
   .tabs__nav
      justify-content: center
      margin: 50px auto 65px
      a 
         margin: 0
         margin-right: 25px
         margin-bottom: 10px
         min-width: inherit !important
         &:last-child
            margin-right: 0
   .swiper2, .swiper22, .swiper222, .swiper2222
      overflow: hidden
      padding: 0 20px
      p 
         color: rgb(50, 50, 50)
         font-size: 18px
         font-weight: 400
         line-height: 130%
         text-align: center
         margin-top: 30px
      .swiper-slide
         padding: 10px
         &:hover 
            .rev__block:after 
               opacity: 1
            .rev__block
               a 
                  opacity: 1
   &__block
      border-radius: 20px
      box-shadow: 10px 10px 40px 0px rgb(222, 238, 242)
      background: rgb(255, 255, 255)
      overflow: hidden
      width: 100%
      padding: 20px
      height: 353px
      position: relative
      img 
         width: 100%
         height: 100%
         object-fit: cover
      &:after 
         content: ""
         display: block
         position: absolute
         top: 0
         left: 0
         width: 100%
         height: 100%
         border-radius: 20px
         box-shadow: 10px 10px 40px 0px rgb(222, 238, 242)
         background: rgba(60, 195, 222, 0.5)
         transition: 0.5s
         opacity: 0
      a 
         position: absolute
         top: 50%
         left: 50%
         width: 184px
         height: 60px
         border-radius: 1515px
         background: rgb(255, 255, 255)
         border: 2px solid rgb(255, 255, 255)
         font-size: 19px
         margin-left: -92px
         margin-top: -30px
         z-index: 3
         opacity: 0
         &:hover 
            border: 2px solid $green

